= bincache

BinCache is a system designed to chache compiled binaries. It has resources for bash, ruby and chef. 

== Bash example

  ## install bincache 
  gem install bincache


  ## set the directory to cache
  dir=/tmp/bincache


  ## create a some sample scripts
  cat <<-EOF > script1
    echo "I am in script one" > one
  EOF
 
  cat <<-EOF > script2
    echo "I am in script two" > two
  EOF


  ## run bincache 
  bincache $dir $script1 $script2


== Ruby example

  ## make sure bincache is loaded
  require 'bincache' 


  ## set the directory to cache
  dir = "/tmp/bincache"


  ## create two sample scripts
  script1 = <<EOS
    echo "I am in script one" > one
  EOS

  script2 = <<EOS
    echo "I am in script two" > two 
  EOS


  ## create an empty list of scripts and add the sample script to it
  scripts = []
  scripts << script1
  scripts << script2


  ## run bincache
  bincache = BinCache.new
  bincache.run_sequence(dir,scripts)

== Chef example 

  require 'bincache'
 
  bincache "script1" do
    action :run
    directory "/tmp/bincache"
    script <<-EOS
      echo "I am in script one" > one
    EOS
  end

  bincache "script2" do
    action :run
    directory "/tmp/bincache"
    script <<-EOS
      echo "I am in script two" > two
    EOS
  end

 

== Copyright

Copyright (c) 2010 Martin Rhoads. See LICENSE for details.
